{
  "name": "consultnn/file-storage-client",
  "type": "library",
  "description": "Component for helping upload files into file-storage service",
  "license": "MIT",
  "authors": [
    {
      "name": "Maxim Mironyuk",
      "email": "serieznyi@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "league/glide": "^1.2",
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "consultnn\\filestorage\\client\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
